Telegram.Client/App.xaml

<Application x:Class="Telegram.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Telegram"
             StartupUri="MainWindow.xaml"
             Activated="OnActivated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ui/Dictionaries/BaseStyles/Button.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/BaseStyles/TextBox.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Lines/Arrow.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Lines/Burger.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Borders/Arrow.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Borders/Icon.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Borders/MessageItem.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Borders/Form.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/ClearButton.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/FormButton.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/NavigateButton.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/Settings.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/WindowState.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Buttons/WindowClose.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBlocks/Error.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBlocks/MessageText.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBlocks/Information.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBlocks/InputTitle.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBoxs/ChatSearch.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBoxs/MessageInput.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/TextBoxs/Input.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Paths/Icon.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Paths/Header.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/ListViews/ClearListView.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/ListViews/ClearListItem.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/ListViews/MessageListItem.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/ListViews/MenuItem.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Images/CircleImage.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/NamedStyles/Dark.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/Brushes/Header.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/Brushes/Generic/Background.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/Brushes/Generic/Stroke.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/Brushes/Generic/Foreground.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/Brushes/Generic/BorderBrush.xaml"/>
                <ResourceDictionary Source="Ui/Dictionaries/FontSize.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
