Telegram.Client/MainWindow.xaml

<Window x:Class="Telegram.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="600"
        MinHeight="380" MinWidth="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>
        <StackPanel
            Height="20"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid
                Height="20"
                MouseDown="OnDragMove"
                Background="#1F2936">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource WindowStateBtnStyle}"
                        Click="Minimize">
                        <Path Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <LineGeometry
                                    StartPoint="0 6"
                                    EndPoint="10 6"/>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button
                        Style="{StaticResource WindowStateBtnStyle}"
                        Click="ToggleWindowState">
                        <Path Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <RectangleGeometry
                                    Rect="0 0 8 7"/>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button
                        Style="{StaticResource WindowCloseBtnStyle}"
                        Click="Close">
                        <Path 
                            Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry 
                                        StartPoint="0 0"
                                        EndPoint="7 7"/>
                                    <LineGeometry 
                                        StartPoint="7 0"
                                        EndPoint="0 7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Frame 
            Grid.Row="1"
            NavigationUIVisibility="Hidden" 
            Source="Ui/Pages/Index.xaml"/>
    </Grid>
</Window>