Telegram.Client/Ui/UserControls/Notification/MessageNotification.xaml

<UserControl x:Class="Telegram.Client.Ui.UserControls.Notification.MessageNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telegram.Client.Ui.UserControls.Notification"
             xmlns:userControls="clr-namespace:Telegram.Client.Ui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance local:MessageNotification}">
    <Border 
        Width="350" Height="80"
        Background="{StaticResource MessageBackground}">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Ellipse 
                Width="60" Height="60"
                Margin="10 0 10 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Chat.IconUrl}"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <StackPanel>
                <TextBlock 
                    Text="{Binding Chat.Name}"
                    Foreground="{StaticResource LabelForeground}"
                    FontSize="{StaticResource NormalFontSize}"
                    Margin="0 0 0 5"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Message.Author.FirstName}"
                        Foreground="{StaticResource LightForeground}"
                        FontSize="{StaticResource SmallFontSize}"/>
                
                    <TextBlock 
                        Text=": "
                        Foreground="{StaticResource LightForeground}"/>
                
                    <userControls:ContentControl 
                        Value="{Binding Message.Content}"
                        ContentFactory="{Binding ContentFactory}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
