Telegram.Client/Ui/UserControls/Notification/NotificationItem.xaml

<UserControl x:Class="Telegram.Client.Ui.UserControls.Notification.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telegram.Client.Ui.UserControls.Notification"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:NotificationItem}"
             Loaded="OnLoaded"
             Width="{StaticResource NotificationsWindowWidth}">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames
                        x:Name="Fuck"
                        Storyboard.TargetProperty="Margin"
                        BeginTime="00:00:00">
                        <SplineThicknessKeyFrame
                            KeyTime="00:00:01"
                            Value="0 10 0 0"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseDoubleClick">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames
                        Storyboard.TargetProperty="Margin"
                        BeginTime="00:00:00">
                        <SplineThicknessKeyFrame
                            KeyTime="00:00:01"
                            Value="2000 0 0 0"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel x:Name="Panel"/>
</UserControl>
