Telegram.Client/Ui/UserControls/Index/ChatList.xaml

<UserControl x:Class="Telegram.Client.Ui.UserControls.Index.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telegram.Client.Ui.UserControls.Index"
             xmlns:viewModels="clr-namespace:Telegram.Client.Ui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:IndexViewModel}">
    <ListView 
        Style="{StaticResource ClearListViewStyle}"
        Width="{Binding RelativeSource={
            RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}},
            Path=ActualWidth}"
        ItemsSource="{Binding ChatSearch.Filtered, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedChat}"
        ItemContainerStyle="{StaticResource ClearListItemStyle}"
        HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:ChatItem
                    ChatName="{Binding Name}"
                    LastMessage="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}"
                    IconUrl="{Binding IconUrl}"
                    UnreadMessages="{Binding UnreadMessages, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
