Telegram.Client/Ui/UserControls/Index/ChatItem.xaml

<UserControl x:Class="Telegram.Client.Ui.UserControls.Index.ChatItem"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telegram.Client.Ui.UserControls.Index"
             xmlns:designData="clr-namespace:Telegram.Client.Ui.DesignData"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:ChatItem}"
             Background="Transparent">
    <Grid Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse
            Height="45" Width="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding IconUrl}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Border 
            Grid.Column="1"
            Padding="10 5 10 5">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="{Binding ElementName=UserControl, Path=ChatName}"
                    Foreground="{StaticResource LightForeground}"/>

                <TextBlock
                    Grid.Column="2"
                    Text="5:12MP"
                    Foreground="{StaticResource LightForeground}"/>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding LastMessage.Author.FirstName}"
                        Foreground="Aqua"/>
                    <TextBlock 
                        Text=": "
                        Foreground="Aqua"/>
                    <TextBlock
                        Text="{Binding LastMessage.Content[0].Value, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource LightForeground}"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right">
                    <Border
                        Background="{StaticResource UnreadMessagesCountBackground}"
                        Padding="6 2"
                        CornerRadius="22">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Selected"/>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            Foreground="White"
                            Text="{Binding UnreadMessages.Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
