Telegram.Client/Ui/UserControls/Index/LeftMenu.xaml

<UserControl x:Class="Telegram.Client.Ui.UserControls.Index.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Telegram.Client.Ui.DesignData"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="designUser"
            ObjectType="{x:Type designData:DesignUser}"/>
    </UserControl.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{StaticResource UserInfoMenuBackground}"
            Height="120"
            Padding="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Style="{StaticResource CircleImageStyle}"
                        Source="../../../Ui/Resources/Images/new-chat-img.png"/>
                </Grid>
            
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock
                            d:DataContext="{d:DesignData designData:DesignUser}"
                            Style="{StaticResource InformationStyle}"
                            Padding="0 0 0 5"
                            Text="{Binding User.FullName}"/>
                        <TextBlock
                            d:DataContext="{StaticResource designUser}"
                            Style="{StaticResource InformationStyle}"
                            Text="{Binding User.Phone.Number}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border 
            Grid.Row="1"
            Background="{StaticResource MainBackground}">
            <ListView
                x:Name="Options"
                Margin="0 10 0 0"
                Width="{Binding RelativeSource={
                    RelativeSource FindAncestor,
                    AncestorType={x:Type Border}},
                    Path=ActualWidth}"
                Style="{StaticResource ClearListViewStyle}"
                ItemsSource="{Binding Items}"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
                SelectionChanged="OnItemSelected"/>
        </Border>
    </Grid>
</UserControl>
