Telegram.Client/Ui/Pages/Index.xaml

<Page x:Class="Telegram.Client.Ui.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icons="clr-namespace:Telegram.Client.Ui.UserControls.Icons"
      xmlns:index="clr-namespace:Telegram.Client.Ui.UserControls.Index"
      xmlns:userControls="clr-namespace:Telegram.Client.Ui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index"
      Loaded="OnLoaded">
    <Grid>
        <Grid Background="{StaticResource MainBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="260"
                    MinWidth="260" MaxWidth="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid
                    Height="50"
                    MinWidth="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <icons:Burger ClickCommand="{Binding ShowLeftMenuCommand}"/>
                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="5 0 10 0">
                        <index:ChatSearch
                            TextChangedCommand="{Binding SearchTextChangedCommand}"/>
                    </Border>
                </Grid>

                <index:ChatList
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"/>
            </Grid>
            <GridSplitter
                Width="4"
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"/>
            <Frame
                x:Name="ChatFrame"
                Grid.Column="1"
                Background="{StaticResource ChatBackground}"
                DataContext="{Binding}"/>
        </Grid>
        <userControls:UpLayer x:Name="UpLayer"/>
    </Grid>
</Page>
