Telegram.Client/Ui/Pages/Start.xaml

<Page x:Class="Telegram.Client.Ui.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Start"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="180"/>
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Images/start.png"/>
            </Border.Background>
        </Border>
        <Grid 
            Grid.Row="1"
            Background="{StaticResource MainBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    Foreground="White"
                    FontSize="22"
                    TextAlignment="Center"
                    Text="Telegram.Client Desktop"/>
                <TextBlock 
                    Foreground="#578ac1"
                    FontSize="16"
                    Padding="0 10 0 0"
                    TextAlignment="Center"
                    Text="Welcome to the official Telegram.Client Desktop app"/>
                <TextBlock 
                    Foreground="#578ac1"
                    FontSize="16"
                    TextAlignment="Center"
                    Text="It's fast and secure"/>
                <Button
                    Style="{StaticResource PrimaryBtnStyle}"
                    Click="GoToLogin">
                    <Button.Content>
                        <TextBlock Text="START MESSAGING"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
