Telegram/Pages/Index.xaml

<Page x:Class="Telegram.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegram.Pages"
      xmlns:indexControls="clr-namespace:Telegram.UserControls.Index"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="260"
                MinWidth="260" MaxWidth="290"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid MinWidth="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <indexControls:Burger/>
                <Border 
                    Grid.Column="1"
                    Padding="5 15 10 15">
                    <indexControls:ChatSearch
                        TextChangedCommand="{Binding SearchTextChangedCommand}"/>
                </Border>
            </Grid>

            <indexControls:ChatList Grid.Row="1"/>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>
        <Frame
            Grid.Column="2"
            Background="{StaticResource ChatBackground}"/>
    </Grid>
</Page>
