Telegram/Pages/Login.xaml

<Page x:Class="Telegram.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegram.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      ShowsNavigationUI="False">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button 
            Style="{StaticResource ToBtnStyle}"
            Click="GoToStart">
            <Border Style="{StaticResource ArrowBorderStyle}">
                <Canvas
                    MinWidth="50"
                    MinHeight="50">
                    <Line
                        Canvas.Top="26"
                        Canvas.Left="15"
                        X1="0" X2="10"
                        Y1="0" Y2="-10"
                        StrokeThickness="3"
                        Style="{StaticResource ArrowLineStyle}"/>
                    <Line
                        Canvas.Top="24"
                        Canvas.Left="15"
                        X1="0" X2="10"
                        Y1="0" Y2="10"
                        StrokeThickness="3" 
                        Style="{StaticResource ArrowLineStyle}"/>
                    <Line
                        Canvas.Top="25"
                        Canvas.Left="13"
                        X1="5" X2="23"
                        Y1="0" Y2="0"
                        StrokeThickness="3" 
                        Style="{StaticResource ArrowLineStyle}"/>
                </Canvas>
            </Border>
        </Button>

        <Button
            Grid.Column="2"
            Style="{StaticResource SettingsBtnLoginStyle}">
            <TextBlock 
                Text="SETTINGS"/>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock 
                    Foreground="{StaticResource LightForeground}"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="Your Phone Number"/>
                <TextBlock
                    Foreground="{StaticResource LightGrayForeground}"
                    FontSize="{StaticResource SmallFontSize}"
                    Margin="0 10 0 0">
                    Please confirm your country code and
                    <LineBreak />
                    enter your mobile phone number.
                </TextBlock>
                <TextBox Style="{StaticResource EnterPhoneStyle}"/>
                <Button Style="{StaticResource PrimaryBtnStyle}">
                    Next
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
