Telegram.Client/Ui/UserControls/Forms/NewGroupForm.xaml

<UserControl x:Class="Telegram.Ui.UserControls.Forms.NewGroupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:form1="clr-namespace:Telegram.Ui.UserControls.Form"
             mc:Ignorable="d">
    <Border 
        Style="{StaticResource FormStyle}"
        Width="300">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <form1:ImageInput
                    x:Name="ImageInput"
                    Margin="0 0 20 0"/>
                <form1:TextInput
                    Grid.Column="1"
                    x:Name="NameInput"
                    Margin="0 10 0 0"
                    Title="Name"/>
            </Grid>
            <form1:TextInput
                x:Name="DescriptionInput"
                Title="Description"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource FormButtonStyle}"
                    Margin="0 0 20 0"
                    Content="CANSEL"/>
                <Button 
                    Style="{StaticResource FormButtonStyle}"
                    Content="CREATE"
                    Click="TryCreate"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
