Telegram/Client/UserControls/Index/ChatElements/Header.xaml

<UserControl x:Class="Telegram.Client.UserControls.Index.ChatElements.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.Client.UserControls.Index.ChatElements"
             xmlns:icons="clr-namespace:Telegram.Client.UserControls.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">

    <Border 
        Padding="5" 
        BorderBrush="{StaticResource DelimeterBorderBrush}"
        BorderThickness="1 0 0 1"
        Background="{StaticResource MainIndexBackground}" Grid.RowSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock
                Foreground="{StaticResource LightForeground}"
                FontSize="{StaticResource NormalFontSize}"
                Text="{Binding SelectedChat.Name}"/>
            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{StaticResource LightGrayForeground}"
                    FontSize="{StaticResource TinyFontSize}"
                    Text="{Binding SelectedChat.Members.Count}"/>
                <TextBlock
                    Foreground="{StaticResource LightGrayForeground}"
                    FontSize="{StaticResource TinyFontSize}"
                    Text="members"/>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <icons:Loupe/>
                <icons:Opener/>
                <icons:Options/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
