Telegram/Client/Pages/ChatPage.xaml

<Page x:Class="Telegram.Client.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegram.Client.Pages"
      xmlns:designData="clr-namespace:Telegram.Client.DesignData"
      xmlns:chatElements="clr-namespace:Telegram.Client.UserControls.Index.ChatElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350">
    <Grid Background="{StaticResource ChatBackground}">
        <Grid.Resources>
            <ObjectDataProvider 
                x:Key="designChat"
                ObjectType="{x:Type designData:DesignChat}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <chatElements:Header/>
        <Border 
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <ListView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                d:DataContext="{StaticResource designChat}"
                ItemsSource="{Binding Chat.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                Grid.Column="1"
                                Background="{StaticResource MessageBackground}"
                                CornerRadius="3 3 3 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Height="30"
                                        Text="{Binding Chat.Name}"
                                        Foreground="{StaticResource MessageChatForeground}"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Content}"
                                        TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
