Telegram/Client/Pages/Index.xaml

<Page x:Class="Telegram.Client.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telegram.Client.Pages"
      xmlns:indexControls="clr-namespace:Telegram.Client.UserControls.Index"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Index"
      Loaded="OnLoaded">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="260"
                MinWidth="260" MaxWidth="290"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid MinWidth="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <indexControls:Burger/>
                <Border 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Padding="5 0 10 0">
                    <indexControls:ChatSearch
                        TextChangedCommand="{Binding SearchTextChangedCommand}"/>
                </Border>
                
                <StackPanel 
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <TextBox x:Name="newChatNameInput"/>
                    <Button
                        Height="30"
                        Background="#fff"
                        Click="CreateChat"
                        Content="Create"/>
                </StackPanel>
            </Grid>

            <indexControls:ChatList
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"/>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="4"
            Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>
        <Frame
            x:Name="frame"
            Grid.Column="2"
            Background="{StaticResource ChatBackground}"
            DataContext="{Binding}"/>
    </Grid>
</Page>
