Telegram/Client/UserControls/ChatPage/Body.xaml

<UserControl x:Class="Telegram.Client.UserControls.ChatPage.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.Client.UserControls.ChatPage"
             xmlns:designData="clr-namespace:Telegram.Client.DesignData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="designChat"
            ObjectType="{x:Type designData:DesignChat}" />
    </UserControl.Resources>
    <Border 
        HorizontalAlignment="Stretch">
        <ListView
            d:DataContext="{StaticResource designChat}"
            ItemsSource="{Binding Chat.Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"
            BorderThickness="0"
            Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                                Grid.Column="1"
                                Background="{StaticResource MessageBackground}"
                                CornerRadius="3 3 3 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                        Height="30"
                                        Text="{Binding Chat.Name}"
                                        Foreground="{StaticResource MessageChatForeground}"/>
                                <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Content}"
                                        TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
