Telegram/Client/UserControls/ChatPage/Body.xaml

<UserControl x:Class="Telegram.Client.UserControls.ChatPage.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.Client.UserControls.ChatPage"
             xmlns:designData="clr-namespace:Telegram.Client.DesignData"
             xmlns:pages="clr-namespace:Telegram.Client.Pages"
             xmlns:userControls="clr-namespace:Telegram.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="designChat"
            ObjectType="{x:Type designData:DesignChat}"/>
    </UserControl.Resources>
    <Border
        HorizontalAlignment="Stretch"
        MinWidth="200">
        <ListView
            d:DataContext="{StaticResource designChat}"
            ItemsSource="{Binding Chat.Messages}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"
            BorderThickness="0"
            Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border 
                            Grid.Column="1"
                            CornerRadius="3 3 3 0"
                            Padding="20 5 10 0"
                            Background="{StaticResource MessageBackground}">
                            <StackPanel>
                                <TextBlock 
                                    Padding="0 0 0 5"
                                    Text="{Binding Author.FullName}"
                                    Foreground="{StaticResource MessageAuthorForeground}"
                                    FontSize="{StaticResource SmallFontSize}"
                                    FontWeight="600"/>
                                <userControls:ContentControl Value="{Binding Content}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
