Telegram/App.xaml

<Application x:Class="Telegram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Telegram"
             StartupUri="MainWindow.xaml"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/BaseStyles/Button.xaml"/>
                <ResourceDictionary Source="Dictionaries/BaseStyles/Button.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Header/Buttons.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Header/Paths.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Header/Borders.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Lines/Arrow.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Borders/Arrow.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Buttons/ClearButton.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Buttons/PrimaryButton.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Login/Buttons.xaml"/>
                <ResourceDictionary Source="Dictionaries/NamedStyles/Login/EnterPhone.xaml"/>
                <ResourceDictionary Source="Dictionaries/Brushes/Header.xaml"/>
                <ResourceDictionary Source="Dictionaries/Brushes/Generic/Background.xaml"/>
                <ResourceDictionary Source="Dictionaries/Brushes/Generic/Stroke.xaml"/>
                <ResourceDictionary Source="Dictionaries/Brushes/Generic/Foreground.xaml"/>
                <ResourceDictionary Source="Dictionaries/FontSize.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
