Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="600"
        MinHeight="380" MinWidth="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" MinHeight="180"/>
            <RowDefinition Height="*" MinHeight="180"/>
        </Grid.RowDefinitions>
        <StackPanel
            Height="20"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid
                Height="20"
                MouseDown="OnDragMove"
                Background="#1F2936">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource HeaderBtnStyle}"
                        Click="Minimize">
                        <Path Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <LineGeometry
                                    StartPoint="0 6"
                                    EndPoint="10 6"/>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button
                        Style="{StaticResource HeaderBtnStyle}"
                        Click="ToggleState">
                        <Path Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <RectangleGeometry
                                        Rect="0 0 8 7"/>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button
                        Style="{StaticResource HeaderCloseBtnStyle}"
                        Click="Close">
                        <Path 
                            Style="{StaticResource HeaderPathStyle}">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry 
                                        StartPoint="0 0"
                                        EndPoint="7 7"/>
                                    <LineGeometry 
                                        StartPoint="7 0"
                                        EndPoint="0 7"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Images/start.png"/>
            </Border.Background>
        </Border>
        <Grid 
            Grid.Row="2"
            Background="{StaticResource StartFrameBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    Foreground="White"
                    FontSize="22"
                    TextAlignment="Center"
                    Text="Telegram Desktop"/>
                <TextBlock 
                    Foreground="#578ac1"
                    FontSize="16"
                    Padding="0 10 0 0"
                    TextAlignment="Center"
                    Text="Welcome to the official Telegram Desktop app"/>
                <TextBlock 
                    Foreground="#578ac1"
                    FontSize="16"
                    TextAlignment="Center"
                    Text="It's fast and secure"/>
                <Border
                    Margin="0 40 0 0"
                    Padding="60 15"
                    HorizontalAlignment="Center"
                    Background="#3476AB"
                    CornerRadius="5">
                    <TextBlock
                        Foreground="White"
                        FontSize="20"
                        Text="START MESSAGING"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
