Telegram/Ui/UserControls/Icons/Smile.xaml

<UserControl x:Class="Telegram.Client.UserControls.Icons.Smile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telegram.Client.UserControls.Icons"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <Border Style="{StaticResource IconBorderStyle}">
        <Path Style="{StaticResource IconStyle}">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry
                        Center="3 3"
                        RadiusX="12" RadiusY="12"/>
                    <EllipseGeometry
                        Center="-2 0"
                        RadiusX="1" RadiusY="1"/>
                    <EllipseGeometry
                        Center="8 0"
                        RadiusX="1" RadiusY="1"/>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="-2 6">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment 
                                                Size="1 1"
                                                Point="7 7"
                                                RotationAngle="180" 
                                                IsLargeArc="True" 
                                                SweepDirection="Counterclockwise"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Border>
</UserControl>
